<html>
<head>
    <title>計算機</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link 
    rel="stylesheet" 
    href="https://unpkg.com/purecss@2.0.6/build/pure-min.css"
    integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5"
    crossorigin="anonymous">
    <link rel="stylesheet" href="./css/kadai.css"/>
    <script lang="javascript" type="text/javascript" src="./js/kadai.js">

    </script>
</head>
<body>
    <div id="keisan-box" class="keisan-box-futuu">
        <div class="inner-keisan-box">
            <input type="number" id="seisu_1" maxlength="5" placeholder="整数１"">
            <select id="enzanshi">
                <option value="+">＋</option>
                <option value="-">－</option>
                <option value="*">×</option>
                <option value="/">÷</option>
            </select>
            <input type="number" id="seisu_2" maxlength="5" placeholder="整数２">
            <button class="pure-button pure-button-primary" onclick="keisan_suru();">計算する</button>
            <div class="kotae-box">
                <span id="kotae" class="kotae-futuu"/>
            </div>
        </div>
    </div>
</body>
</html>